item_flag_team1 91 -2417 -139 0 0 0
item_flag_team2 1465 2495 -139 0 0 0

info_player_team1 638 -2651 -97 0 180 0
info_player_team1 -126 -2471 -164 0 0 0
info_player_team1 -1118 -1516 -180 0 0 0
info_player_team1 1463 -1524 -180 0 180 0
info_player_team1 -1169 -493 -164 0 0 0
info_player_team1 441 -934 39 0 0 0
info_player_team1 2263 167 -156 0 180 0
info_player_team1 -354 -447 -164 0 180 0

info_player_team2 857 2310 -124 0 0 0
info_player_team2 1463 2777 -35 0 180 0
info_player_team2 -711 2538 -164 0 270 0
info_player_team2 1180 1300 -164 0 0 0
info_player_team2 -1504 1008 -104 0 270 0
info_player_team2 325 322 39 0 0 0
info_player_team2 812 318 39 0 0 0
info_player_team2 -927 639 -164 0 90 0

item_longjump 1505 1983 -198 0 0 0
ammo_ARgrenades 703 2431 -149 0 0 0
weapon_357 1248 2943 -186 0 0 0
ammo_9mmAR 720 2927 -186 0 0 0
ammo_9mmAR 767 2931 -186 0 0 0
ammo_9mmAR 822 2929 -186 0 0 0
ammo_9mmAR 881 2921 -186 0 0 0
ammo_ARgrenades 599 2948 -146 0 0 0
weapon_9mmAR 1441 2778 -69 0 0 0
weapon_satchel 846 2228 -278 0 0 0
weapon_satchel 845 2253 -278 0 0 0
ammo_ARgrenades 175 2174 -149 0 0 0
weapon_rpg -624 2421 -198 0 0 0
ammo_rpgclip -550 2511 -198 0 0 0
ammo_ARgrenades -715 2296 -153 0 0 0
weapon_tripmine -401 2168 -198 0 0 0
weapon_handgrenade -438 2133 -198 0 0 0
ammo_crossbow -773 2012 -203 0 0 0
ammo_crossbow -778 1951 -203 0 0 0
weapon_crossbow -1125 2084 17 0 0 0
weapon_shotgun -1522 963 -138 0 0 0
ammo_buckshot -1519 875 -138 0 0 0
ammo_buckshot -1520 806 -138 0 0 0
ammo_gaussclip -1508 1508 -138 0 0 0
ammo_gaussclip -1510 1577 -138 0 0 0
item_battery -1512 1674 -138 0 0 0
item_battery -1511 1725 -138 0 0 0
weapon_hornetgun -1110 1620 -108 0 0 0
item_healthkit 633 2448 -198 0 0 0
item_healthkit 103 2190 -198 0 0 0
item_healthkit -945 1988 -7 0 0 0
item_healthkit -876 1993 -5 0 0 0
weapon_9mmAR -933 657 -198 0 0 0
ammo_9mmAR -927 740 -198 0 0 0
item_healthkit 376 1198 5 0 0 0
item_battery 306 1198 5 0 0 0
item_healthkit 379 1331 5 0 0 0
item_battery 306 1334 5 0 0 0
ammo_crossbow 927 1377 5 0 0 0
ammo_crossbow 851 1383 5 0 0 0
weapon_crossbow 879 1314 5 0 0 0
item_battery 2045 102 -195 0 0 0
item_battery 2087 101 -194 0 0 0
ammo_buckshot 1429 138 -190 0 0 0
weapon_shotgun 1429 189 -195 0 0 0
item_healthkit 1172 624 -226 0 0 0
weapon_rpg 1781 -21 -206 0 0 0
ammo_rpgclip 1625 -2 -206 0 0 0
weapon_gauss 414 1776 -154 0 0 0
ammo_gaussclip -153 1649 -149 0 0 0
ammo_357 1219 318 5 0 0 0
weapon_357 1018 316 5 0 0 0
ammo_gaussclip 91 1486 -101 0 0 0
item_longjump 1482 -760 5 0 0 0
weapon_egon 364 -243 -87 0 90 0
weapon_crossbow -11 -1006 26 0 0 0
item_battery 81 -1003 26 0 0 0
ammo_crossbow 163 -1001 26 0 0 0
item_healthkit 257 -1000 26 0 0 0
weapon_satchel 669 -477 5 0 0 0
weapon_satchel 672 -529 5 0 0 0
ammo_ARgrenades 417 617 5 0 0 0
ammo_ARgrenades 692 174 5 0 0 0
weapon_9mmAR 346 349 5 0 0 0
ammo_9mmAR 357 303 5 0 0 0
weapon_tripmine 696 -154 5 0 0 0
item_battery 1374 1898 -198 0 0 0
item_battery 1377 1843 -198 0 0 0
ammo_gaussclip 1447 1501 -198 0 0 0
ammo_gaussclip 1449 1442 -198 0 0 0
weapon_shotgun 1211 1296 -198 0 0 0
item_longjump 351 -2142 -190 0 0 0
item_battery -164 -2663 -198 0 0 0
item_battery -165 -2592 -198 0 0 0
weapon_9mmAR 613 -2613 -129 0 0 0
ammo_9mmAR 683 -2665 -131 0 0 0
weapon_satchel 167 -2612 -298 0 0 0
weapon_satchel 219 -2609 -298 0 0 0
weapon_shotgun -61 -2478 -198 0 0 0
ammo_buckshot 27 -2346 -198 0 0 0
ammo_buckshot 19 -2288 -198 0 0 0
ammo_ARgrenades 527 -1577 -218 0 0 0
ammo_ARgrenades 518 -1538 -218 0 0 0
ammo_ARgrenades 520 -1496 -218 0 0 0
weapon_crossbow 1270 -1332 -224 0 0 0
ammo_crossbow 1199 -1275 -225 0 0 0
item_longjump -977 -287 -198 0 0 0
item_healthkit -192 -1433 -220 0 0 0
item_healthkit -185 -1525 -217 0 0 0
item_healthkit -216 -1622 -218 0 0 0
weapon_rpg -985 88 -198 0 0 0
item_battery -916 -178 -36 0 0 0
item_battery -912 -131 -37 0 0 0
item_battery -914 -68 -37 0 0 0
weapon_crossbow -501 -111 -198 0 0 0
weapon_9mmAR -974 -1279 -217 0 0 0
ammo_9mmAR -1046 -1276 -217 0 0 0
ammo_9mmAR -1115 -1273 -217 0 0 0
ammo_ARgrenades -843 -1279 -148 0 0 0
weapon_gauss 295 -888 -198 0 0 0
ammo_gaussclip 22 -803 -198 0 0 0
ammo_gaussclip -116 -798 -198 0 0 0
item_healthkit 811 -166 -198 0 0 0
item_battery 1482 -461 -198 0 0 0
item_healthkit 796 616 -198 0 0 0
weapon_snark -134 845 5 0 0 0
weapon_snark -207 844 5 0 0 0
weapon_satchel -255 935 5 0 0 0
weapon_satchel -256 1014 5 0 0 0
item_battery -96 844 -198 0 0 0
item_battery -94 777 -198 0 0 0
item_healthkit 392 1153 -198 0 0 0
weapon_rpg 489 850 -194 0 0 0
ammo_rpgclip 406 853 -194 0 0 0
item_battery -337 1002 -198 0 0 0
item_battery -336 928 -198 0 0 0
weapon_satchel 710 1470 5 0 0 0
weapon_satchel 717 1398 5 0 0 0
weapon_rpg 631 2247 -278 0 0 0
weapon_tripmine -434 1752 -278 0 0 0
weapon_handgrenade -92 1476 -278 0 0 0
weapon_tripmine 296 1577 -278 0 0 0
weapon_handgrenade 534 1868 -278 0 0 0
weapon_shotgun -261 1148 -154 0 0 0
item_longjump -246 1374 -83 0 0 0
ammo_buckshot 1201 1087 -198 0 0 0
ammo_buckshot 1249 1090 -198 0 0 0
item_longjump 1497 930 -198 0 0 0
weapon_crossbow 679 2301 5 0 0 0
weapon_egon 1710 651 5 0 0 0
ammo_ARgrenades -1351 729 -20 0 0 0
ammo_ARgrenades -1351 872 -20 0 0 0
weapon_crossbow 270 -2095 -73 0 0 0
item_battery -916 -130 -30 0 0 0
item_battery -922 -67 -30 0 0 0
weapon_shotgun 892 2307 -258 0 0 0
ammo_gaussclip 803 -788 -198 0 0 0
ammo_gaussclip 802 -683 -198 0 0 0
